{
  "version": "priority-aware-action-success-v1",
  "jobs": 72,
  "datasets": {
    "travelplanner": {
      "cases": 6,
      "turns": 32,
      "missing_gold": 2
    },
    "webshop": {
      "cases": 8,
      "turns": 40,
      "missing_gold": 10
    }
  },
  "input_hashes": {
    "annotation\\data\\travelplanner_output\\gpt-5.6-sol__shard1.json": "e15baffd6cfb6a624c04cd36408e6c15c4a3c61f8c0c36613283763926f29acf",
    "annotation\\data\\webshop_output\\gpt-5.6-sol__bundle2.json": "59ac23ca9f6590011e35a89951f82f992ac08c76f0dd16d1d009fb2292cfb7f7",
    "annotation\\data\\webshop_shard1_5_reviewed.zip": "023535d576a1360e9936bddc3fd3946cf28e6d57d546d51194e3cec954d1d6a3"
  }
}